pydft\_qmmm.plugins.firstatom\_partition package
================================================

Submodules
----------

pydft\_qmmm.plugins.firstatom\_partition.firstatom\_partition module
--------------------------------------------------------------------

.. automodule:: pydft_qmmm.plugins.firstatom_partition.firstatom_partition
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pydft_qmmm.plugins.firstatom_partition
   :members:
   :undoc-members:
   :show-inheritance:
