;
;   File spcfw.top  was generated
;   By user: jpederson (501)
;   On host:johns-air-9.lan
;   At date:Wed. August  3 14:11:34 2024
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       parmed_test.py, VERSION4.2.2
;   Executable:   parmed_test.py
;   Library dir:  /Users/jpederson/opt/anaconda3/envs/jorm/share/gromacs/top
;   Command line:
;     parmed_test.py
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
O1             8  15.999430  0.00000000  A      0.3165492       0.650299
H1             1   1.007947  0.00000000  A              1              0


[ moleculetype ]
; Name            nrexcl
HOH          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 HOH rtp HOH q 0.0
    1         O1      1    HOH      O      1 -0.82000000  15.999430   ; qtot -0.820000
    2         H1      1    HOH     H1      2 0.41000000   1.007947   ; qtot -0.410000
    3         H1      1    HOH     H2      3 0.41000000   1.007947   ; qtot 0.000000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      1     1   0.10120 443153.400000
      3      1     1   0.10120 443153.400000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1   113.2400089 317.565600


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.10120000   0.16901210

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
HOH                895
