<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pydft_qmmm.plugins.settle package &#8212; PyDFT-QMMM 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="pydft-qmmm-plugins-settle-package">
<h1>pydft_qmmm.plugins.settle package<a class="headerlink" href="#pydft-qmmm-plugins-settle-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pydft_qmmm.plugins.settle.settle">
<span id="pydft-qmmm-plugins-settle-settle-module"></span><h2>pydft_qmmm.plugins.settle.settle module<a class="headerlink" href="#module-pydft_qmmm.plugins.settle.settle" title="Link to this heading">¶</a></h2>
<p>Plugin for applying SETTLE to select residues after integration.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.settle.settle.SETTLE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.settle.settle.</span></span><span class="sig-name descname"><span class="pre">SETTLE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'resname</span> <span class="pre">HOH'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oh_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hh_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.632981</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/settle/settle.html#SETTLE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.settle.settle.SETTLE" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydft_qmmm.plugins.html#pydft_qmmm.plugins.plugin.IntegratorPlugin" title="pydft_qmmm.plugins.plugin.IntegratorPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntegratorPlugin</span></code></a></p>
<p>Apply the SETTLE algorithm to water residues after integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – The VMD-like selection query which should correspond to
water residues.</p></li>
<li><p><strong>oh_distance</strong> (<em>float</em><em> | </em><em>int</em>) – The distance between the oxygen and hydrogens
(<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}}\)</span>).</p></li>
<li><p><strong>hh_distance</strong> (<em>float</em><em> | </em><em>int</em>) – The distance between the hydrogens
(<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}}\)</span>).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.settle.settle.SETTLE.constrain_velocities">
<span class="sig-name descname"><span class="pre">constrain_velocities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/settle/settle.html#SETTLE.constrain_velocities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.settle.settle.SETTLE.constrain_velocities" title="Link to this definition">¶</a></dt>
<dd><p>Apply the SETTLE algorithm to system velocities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>system</strong> (<a class="reference internal" href="pydft_qmmm.system.html#pydft_qmmm.system.system.System" title="pydft_qmmm.system.system.System"><em>System</em></a>) – The system whose velocities will be SETTLEd.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New velocities which result from the application of the
SETTLE algorithm to system velocities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.settle.settle.SETTLE.modify">
<span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/settle/settle.html#SETTLE.modify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.settle.settle.SETTLE.modify" title="Link to this definition">¶</a></dt>
<dd><p>Modify the functionality of an integrator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="pydft_qmmm.integrators.html#pydft_qmmm.integrators.integrator.Integrator" title="pydft_qmmm.integrators.integrator.Integrator"><em>Integrator</em></a>) – The integrator whose functionality will be
modified by the plugin.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydft_qmmm.plugins.settle.settle_utils">
<span id="pydft-qmmm-plugins-settle-settle-utils-module"></span><h2>pydft_qmmm.plugins.settle.settle_utils module<a class="headerlink" href="#module-pydft_qmmm.plugins.settle.settle_utils" title="Link to this heading">¶</a></h2>
<p>Core functionality for SETTLE algorithm application.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.settle.settle_utils.settle_positions">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.settle.settle_utils.</span></span><span class="sig-name descname"><span class="pre">settle_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oh_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hh_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.632981</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/settle/settle_utils.html#settle_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.settle.settle_utils.settle_positions" title="Link to this definition">¶</a></dt>
<dd><p>A utility to perform the SETTLE algorithm on a set of positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>residues</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – The list of list of atom indices corresponding to the
list of water residues in a system.</p></li>
<li><p><strong>positions_i</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>float64</em><em>]</em><em>]</em>) – The initial positions (<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}}\)</span>) of
the system.</p></li>
<li><p><strong>positions_f</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>float64</em><em>]</em><em>]</em>) – The final positions (<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}}\)</span>) of
the system.</p></li>
<li><p><strong>masses</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>float64</em><em>]</em><em>]</em>) – The masses (<span class="math notranslate nohighlight">\(\mathrm{AMU}\)</span>) of atoms in the
system.</p></li>
<li><p><strong>oh_distance</strong> (<em>int</em><em> | </em><em>float</em>) – The distance between the oxygen and hydrogens
(<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}}\)</span>).</p></li>
<li><p><strong>hh_distance</strong> (<em>int</em><em> | </em><em>float</em>) – The distance between the hydrogens
(<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}}\)</span>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new positions with SETTLE applied to the positions of water
residues.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em>[<em>Any</em>, <em>dtype</em>[<em>float64</em>]]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Based on the SETTLE kernel in OpenMM.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.settle.settle_utils.settle_velocities">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.settle.settle_utils.</span></span><span class="sig-name descname"><span class="pre">settle_velocities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocities_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masses</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/settle/settle_utils.html#settle_velocities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.settle.settle_utils.settle_velocities" title="Link to this definition">¶</a></dt>
<dd><p>A utility to perform the SETTLE algorithm on a set of velocities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>residues</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – The list of list of atom indices corresponding to the
list of water residues in a system.</p></li>
<li><p><strong>positions_i</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>float64</em><em>]</em><em>]</em>) – The initial positions (<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}}\)</span>) of
the system.</p></li>
<li><p><strong>velocities_i</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>float64</em><em>]</em><em>]</em>) – The initial velocities
(<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}\;fs^{-1}}\)</span>) of the system.</p></li>
<li><p><strong>masses</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>float64</em><em>]</em><em>]</em>) – The masses (<span class="math notranslate nohighlight">\(\mathrm{AMU}\)</span>) of atoms in the
system.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new velocities with SETTLE applied to the velocities of
water residues.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em>[<em>Any</em>, <em>dtype</em>[<em>float64</em>]]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Based on the SETTLE kernel in OpenMM.</p>
</div>
</dd></dl>

</section>
<section id="module-pydft_qmmm.plugins.settle">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydft_qmmm.plugins.settle" title="Link to this heading">¶</a></h2>
<p>A sub-package for using SETTLE constraints during integration.</p>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyDFT-QMMM</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, John Pederson, Jesse McDaniel.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>

      |
      <a href="_sources/pydft_qmmm.plugins.settle.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
