<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pydft_qmmm.system package &#8212; PyDFT-QMMM 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="pydft-qmmm-system-package">
<h1>pydft_qmmm.system package<a class="headerlink" href="#pydft-qmmm-system-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pydft_qmmm.system.atom">
<span id="pydft-qmmm-system-atom-module"></span><h2>pydft_qmmm.system.atom module<a class="headerlink" href="#module-pydft_qmmm.system.atom" title="Link to this heading">¶</a></h2>
<p>The atom data container.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.system.atom.Atom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.system.atom.</span></span><span class="sig-name descname"><span class="pre">Atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residue=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residue_name=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsystem=Subsystem.NULL</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/system/atom.html#Atom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.system.atom.Atom" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The atom data container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – The position (<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}}\)</span>) of the atom
within the system.</p></li>
<li><p><strong>velocity</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – The velocity (<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}\;fs^{-1}}\)</span>) of
the atom.</p></li>
<li><p><strong>force</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – The force (<span class="math notranslate nohighlight">\(\mathrm{kJ\;mol^{-1}\;\mathring{A}^{-1}}\)</span>)
acting on the atom.</p></li>
<li><p><strong>mass</strong> (<em>float</em>) – The mass (<span class="math notranslate nohighlight">\(\mathrm{AMU}\)</span>) of the atom.</p></li>
<li><p><strong>charge</strong> (<em>float</em>) – The partial charge (<span class="math notranslate nohighlight">\(e\)</span>) of the atom.</p></li>
<li><p><strong>residue</strong> (<em>int</em>) – The index of the residue to which the atom belongs.</p></li>
<li><p><strong>element</strong> (<em>str</em>) – The element symbol of the atom.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name (type) of the atom, as in a PDB file.</p></li>
<li><p><strong>residue_name</strong> (<em>str</em>) – The name of the residue to which the atom belongs.</p></li>
<li><p><strong>subsystem</strong> (<a class="reference internal" href="pydft_qmmm.common.html#pydft_qmmm.common.utils.Subsystem" title="pydft_qmmm.common.utils.Subsystem"><em>Subsystem</em></a>) – The subsystem of which the atom is a part.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.atom.Atom.charge">
<span class="sig-name descname"><span class="pre">charge</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#pydft_qmmm.system.atom.Atom.charge" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.atom.Atom.element">
<span class="sig-name descname"><span class="pre">element</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pydft_qmmm.system.atom.Atom.element" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.atom.Atom.force">
<span class="sig-name descname"><span class="pre">force</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">np.float64</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.atom.Atom.force" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.atom.Atom.mass">
<span class="sig-name descname"><span class="pre">mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#pydft_qmmm.system.atom.Atom.mass" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.atom.Atom.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pydft_qmmm.system.atom.Atom.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.atom.Atom.position">
<span class="sig-name descname"><span class="pre">position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">np.float64</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.atom.Atom.position" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.atom.Atom.residue">
<span class="sig-name descname"><span class="pre">residue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pydft_qmmm.system.atom.Atom.residue" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.atom.Atom.residue_name">
<span class="sig-name descname"><span class="pre">residue_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pydft_qmmm.system.atom.Atom.residue_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.atom.Atom.subsystem">
<span class="sig-name descname"><span class="pre">subsystem</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pydft_qmmm.common.html#pydft_qmmm.common.utils.Subsystem" title="pydft_qmmm.common.utils.Subsystem"><span class="pre">Subsystem</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NULL'</span></em><a class="headerlink" href="#pydft_qmmm.system.atom.Atom.subsystem" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.atom.Atom.velocity">
<span class="sig-name descname"><span class="pre">velocity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">np.float64</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.atom.Atom.velocity" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pydft_qmmm.system.system">
<span id="pydft-qmmm-system-system-module"></span><h2>pydft_qmmm.system.system module<a class="headerlink" href="#module-pydft_qmmm.system.system" title="Link to this heading">¶</a></h2>
<p>A container for all atom and residue data in a given system.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.system.system.</span></span><span class="sig-name descname"><span class="pre">System</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[0.,</span> <span class="pre">0.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">0.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">0.,</span> <span class="pre">0.]])</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/system/system.html#System"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.system.system.System" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">_SystemAtom</span></code>]</p>
<p>A container for all atom and residue data in a given system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>list</em><em>[</em><a class="reference internal" href="#pydft_qmmm.system.atom.Atom" title="pydft_qmmm.system.atom.Atom"><em>Atom</em></a><em>]</em>) – The list of atoms that will comprise the system.</p></li>
<li><p><strong>box</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – The lattice vectors (<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}}\)</span>) of the box
containing the system.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System._positions">
<span class="sig-name descname"><span class="pre">_positions</span></span><a class="headerlink" href="#pydft_qmmm.system.system.System._positions" title="Link to this definition">¶</a></dt>
<dd><p>The positions (<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}}\)</span>) of the atoms
within the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray">ObservedArray</a>[Any, array_float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System._velocities">
<span class="sig-name descname"><span class="pre">_velocities</span></span><a class="headerlink" href="#pydft_qmmm.system.system.System._velocities" title="Link to this definition">¶</a></dt>
<dd><p>The velocities (<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}\;fs^{-1}}\)</span>) of
the atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray">ObservedArray</a>[Any, array_float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System._forces">
<span class="sig-name descname"><span class="pre">_forces</span></span><a class="headerlink" href="#pydft_qmmm.system.system.System._forces" title="Link to this definition">¶</a></dt>
<dd><p>The forces (<span class="math notranslate nohighlight">\(\mathrm{kJ\;mol^{-1}\;\mathring{A}^{-1}}\)</span>)
acting on the atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray">ObservedArray</a>[Any, array_float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System._masses">
<span class="sig-name descname"><span class="pre">_masses</span></span><a class="headerlink" href="#pydft_qmmm.system.system.System._masses" title="Link to this definition">¶</a></dt>
<dd><p>The masses (<span class="math notranslate nohighlight">\(\mathrm{AMU}\)</span>) of the atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray">ObservedArray</a>[Any, array_float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System._charges">
<span class="sig-name descname"><span class="pre">_charges</span></span><a class="headerlink" href="#pydft_qmmm.system.system.System._charges" title="Link to this definition">¶</a></dt>
<dd><p>The partial charges (<span class="math notranslate nohighlight">\(e\)</span>) of the atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray">ObservedArray</a>[Any, array_float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System._residues">
<span class="sig-name descname"><span class="pre">_residues</span></span><a class="headerlink" href="#pydft_qmmm.system.system.System._residues" title="Link to this definition">¶</a></dt>
<dd><p>The indices of residues to which the atoms belong.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray">ObservedArray</a>[Any, array_int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System._box">
<span class="sig-name descname"><span class="pre">_box</span></span><a class="headerlink" href="#pydft_qmmm.system.system.System._box" title="Link to this definition">¶</a></dt>
<dd><p>The lattice vectors (<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}}\)</span>) of the box
containing the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray">ObservedArray</a>[Any, array_float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System._elements">
<span class="sig-name descname"><span class="pre">_elements</span></span><a class="headerlink" href="#pydft_qmmm.system.system.System._elements" title="Link to this definition">¶</a></dt>
<dd><p>The element symbols of the atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray">ObservedArray</a>[Any, array_str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System._names">
<span class="sig-name descname"><span class="pre">_names</span></span><a class="headerlink" href="#pydft_qmmm.system.system.System._names" title="Link to this definition">¶</a></dt>
<dd><p>The names (type) of the atoms, as in a PDB file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray">ObservedArray</a>[Any, array_str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System._residue_names">
<span class="sig-name descname"><span class="pre">_residue_names</span></span><a class="headerlink" href="#pydft_qmmm.system.system.System._residue_names" title="Link to this definition">¶</a></dt>
<dd><p>The names of the residues to which the atom
belongs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray">ObservedArray</a>[Any, array_str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System._subsystems">
<span class="sig-name descname"><span class="pre">_subsystems</span></span><a class="headerlink" href="#pydft_qmmm.system.system.System._subsystems" title="Link to this definition">¶</a></dt>
<dd><p>The subsystems of which the atoms are a part.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray">ObservedArray</a>[Any, array_obj]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.box">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">box</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray"><span class="pre">ObservedArray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array_float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.box" title="Link to this definition">¶</a></dt>
<dd><p>The lattice vectors (<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}}\)</span>) of the system.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.charges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">charges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray"><span class="pre">ObservedArray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array_float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.charges" title="Link to this definition">¶</a></dt>
<dd><p>The partial charges (<span class="math notranslate nohighlight">\(e\)</span>) of the atoms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.elements">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray"><span class="pre">ObservedArray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array_str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.elements" title="Link to this definition">¶</a></dt>
<dd><p>The element symbols of the atoms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.forces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray"><span class="pre">ObservedArray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array_float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.forces" title="Link to this definition">¶</a></dt>
<dd><p>The forces (<span class="math notranslate nohighlight">\(\mathrm{kJ\;mol^{-1}\;\mathring{A}^{-1}}\)</span>) on the atoms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/system/system.html#System.index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.system.system.System.index" title="Link to this definition">¶</a></dt>
<dd><p>Find the first index where the atom object is found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom</strong> (<em>Any</em>) – An atom object.</p></li>
<li><p><strong>start</strong> (<em>int</em>) – The index at which to begin the search.</p></li>
<li><p><strong>stop</strong> (<em>int</em>) – The index at which to conclude the search.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forcefield_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/system/system.html#System.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.system.system.System.load" title="Link to this definition">¶</a></dt>
<dd><p>Load a system from PDB and FF XML files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdb_file</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>str</em>) – The directory or list of directories containing
PDB files with position, element, name, residue, residue
name, and lattice vector data.</p></li>
<li><p><strong>forcefield_file</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>str</em><em> | </em><em>None</em>) – The directory or list of directories
containing FF XML files with mass and charge data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The system generated from the data in the PDB and FF XML
files.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydft_qmmm.system.system.System" title="pydft_qmmm.system.system.System"><em>System</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.masses">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">masses</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray"><span class="pre">ObservedArray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array_float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.masses" title="Link to this definition">¶</a></dt>
<dd><p>The masses (<span class="math notranslate nohighlight">\(\mathrm{AMU}\)</span>) of the atoms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.mm_region">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mm_region</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">frozenset</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.mm_region" title="Link to this definition">¶</a></dt>
<dd><p>The set of atom indices with membership in Subsystems II &amp; III.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray"><span class="pre">ObservedArray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array_str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.names" title="Link to this definition">¶</a></dt>
<dd><p>The names (type) of the atoms, as in a PDB file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.positions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">positions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray"><span class="pre">ObservedArray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array_float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.positions" title="Link to this definition">¶</a></dt>
<dd><p>The positions (<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}}\)</span>) of the atoms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.qm_region">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">qm_region</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">frozenset</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.qm_region" title="Link to this definition">¶</a></dt>
<dd><p>The set of atom indices with membership in Subsystem I.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.residue_map">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">residue_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">frozenset</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.residue_map" title="Link to this definition">¶</a></dt>
<dd><p>The set of atom indices corresponding to a residue index.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.residue_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">residue_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray"><span class="pre">ObservedArray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array_str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.residue_names" title="Link to this definition">¶</a></dt>
<dd><p>The names of residues to which atoms belong.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.residues">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">residues</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray"><span class="pre">ObservedArray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array_int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.residues" title="Link to this definition">¶</a></dt>
<dd><p>The indices of the residues to which atoms belong.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/system/system.html#System.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.system.system.System.select" title="Link to this definition">¶</a></dt>
<dd><p>Convert a VMD-like selection query into a set of atom indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em>) – The VMD-like selection query.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A set of indices of atoms in the system representing the
query.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>frozenset[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.subsystem_map">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subsystem_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydft_qmmm.common.html#pydft_qmmm.common.utils.Subsystem" title="pydft_qmmm.common.utils.Subsystem"><span class="pre">Subsystem</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">frozenset</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.subsystem_map" title="Link to this definition">¶</a></dt>
<dd><p>The set of atom indices corresponding to a subsystem.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.subsystems">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subsystems</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray"><span class="pre">ObservedArray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array_obj</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.subsystems" title="Link to this definition">¶</a></dt>
<dd><p>The subsystems of which atoms are a part.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydft_qmmm.system.system.System.velocities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">velocities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray"><span class="pre">ObservedArray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array_float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.system.system.System.velocities" title="Link to this definition">¶</a></dt>
<dd><p>The velocities (<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}\;fs^{-1}}\)</span>) of the atoms.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydft_qmmm.system.variable">
<span id="pydft-qmmm-system-variable-module"></span><h2>pydft_qmmm.system.variable module<a class="headerlink" href="#module-pydft_qmmm.system.variable" title="Link to this heading">¶</a></h2>
<p>Data container classes for implementing the observer pattern.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.system.variable.ArrayValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.system.variable.</span></span><span class="sig-name descname"><span class="pre">ArrayValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/system/variable.html#ArrayValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.system.variable.ArrayValue" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code>]</p>
<p>A wrapper for single values from observed arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_array</strong> (<a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray"><em>ObservedArray</em></a><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>float64</em><em>] </em><em>| </em><em>dtype</em><em>[</em><em>int32</em><em>] </em><em>| </em><em>dtype</em><em>[</em><em>str_</em><em>] </em><em>| </em><em>dtype</em><em>[</em><em>object_</em><em>]</em><em>]</em>) – The observed array containing the value.</p></li>
<li><p><strong>_key</strong> (<em>int</em>) – The index for the value in the observed array.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.system.variable.ArrayValue.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/system/variable.html#ArrayValue.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.system.variable.ArrayValue.update" title="Link to this definition">¶</a></dt>
<dd><p>Update the value in the observed array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>T</em>) – The new value for the array element corresponding
to the index.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.system.variable.ArrayValue.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/system/variable.html#ArrayValue.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.system.variable.ArrayValue.value" title="Link to this definition">¶</a></dt>
<dd><p>Return the observed array value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the array element corresponding to the index.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>T</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.system.variable.ObservedArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.system.variable.</span></span><span class="sig-name descname"><span class="pre">ObservedArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/system/variable.html#ObservedArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.system.variable.ObservedArray" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">ST</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">DT</span></code>]</p>
<p>A data container for arrays implementing the observer pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> (<em>np.ndarray</em><em>[</em><em>ST</em><em>, </em><em>DT</em><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pydft_qmmm.system.variable.ObservedArray" title="pydft_qmmm.system.variable.ObservedArray">ObservedArray</a>[ST, DT]</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.variable.ObservedArray.base">
<span class="sig-name descname"><span class="pre">base</span></span><a class="headerlink" href="#pydft_qmmm.system.variable.ObservedArray.base" title="Link to this definition">¶</a></dt>
<dd><p>The actual array data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[ST, DT]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.system.variable.ObservedArray._notifiers">
<span class="sig-name descname"><span class="pre">_notifiers</span></span><a class="headerlink" href="#pydft_qmmm.system.variable.ObservedArray._notifiers" title="Link to this definition">¶</a></dt>
<dd><p>Functions that are called when a value of the
array is changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Callable[[np.ndarray[ST, DT]], None]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.system.variable.ObservedArray.register_notifier">
<span class="sig-name descname"><span class="pre">register_notifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notifier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/system/variable.html#ObservedArray.register_notifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.system.variable.ObservedArray.register_notifier" title="Link to this definition">¶</a></dt>
<dd><p>Register observers to be notified when array data is edited.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>notifier</strong> (<em>Callable</em><em>[</em><em>[</em><em>np.ndarray</em><em>[</em><em>ST</em><em>, </em><em>DT</em><em>]</em><em>]</em><em>, </em><em>None</em><em>]</em>) – A function which will be called when array data
is edited.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydft_qmmm.system">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydft_qmmm.system" title="Link to this heading">¶</a></h2>
<p>A sub-package for managing system data.</p>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyDFT-QMMM</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, John Pederson, Jesse McDaniel.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>

      |
      <a href="_sources/pydft_qmmm.system.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
