<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pydft_qmmm.plugins.rigid package &#8212; PyDFT-QMMM 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="pydft-qmmm-plugins-rigid-package">
<h1>pydft_qmmm.plugins.rigid package<a class="headerlink" href="#pydft-qmmm-plugins-rigid-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pydft_qmmm.plugins.rigid.rigid">
<span id="pydft-qmmm-plugins-rigid-rigid-module"></span><h2>pydft_qmmm.plugins.rigid.rigid module<a class="headerlink" href="#module-pydft_qmmm.plugins.rigid.rigid" title="Link to this heading">¶</a></h2>
<p>Plugins for implementing stationary or rigid-body residues.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.rigid.rigid.RigidBody">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.rigid.rigid.</span></span><span class="sig-name descname"><span class="pre">RigidBody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/rigid/rigid.html#RigidBody"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.rigid.rigid.RigidBody" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydft_qmmm.plugins.html#pydft_qmmm.plugins.plugin.IntegratorPlugin" title="pydft_qmmm.plugins.plugin.IntegratorPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntegratorPlugin</span></code></a></p>
<p>Apply rigid-body dynamics to select residues during integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em>) – The VMD-like selection query which corresponds to
residues that should be kept rigid during integration.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.rigid.rigid.RigidBody.modify">
<span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/rigid/rigid.html#RigidBody.modify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.rigid.rigid.RigidBody.modify" title="Link to this definition">¶</a></dt>
<dd><p>Modify the functionality of an integrator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="pydft_qmmm.integrators.html#pydft_qmmm.integrators.integrator.Integrator" title="pydft_qmmm.integrators.integrator.Integrator"><em>Integrator</em></a>) – The integrator whose functionality will be
modified by the plugin.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.rigid.rigid.Stationary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.rigid.rigid.</span></span><span class="sig-name descname"><span class="pre">Stationary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/rigid/rigid.html#Stationary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.rigid.rigid.Stationary" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydft_qmmm.plugins.html#pydft_qmmm.plugins.plugin.IntegratorPlugin" title="pydft_qmmm.plugins.plugin.IntegratorPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntegratorPlugin</span></code></a></p>
<p>Keep select residues stationary during integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em>) – The VMD-like selection query which corresponds to
residues that should be kept stationary during integration.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.rigid.rigid.Stationary.constrain_velocities">
<span class="sig-name descname"><span class="pre">constrain_velocities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/rigid/rigid.html#Stationary.constrain_velocities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.rigid.rigid.Stationary.constrain_velocities" title="Link to this definition">¶</a></dt>
<dd><p>Zero velocities for stationary residues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>system</strong> (<a class="reference internal" href="pydft_qmmm.system.html#pydft_qmmm.system.system.System" title="pydft_qmmm.system.system.System"><em>System</em></a>) – The system with stationary residues.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New velocities which result from zeroing the system
velocities of stationary residues.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.rigid.rigid.Stationary.modify">
<span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/rigid/rigid.html#Stationary.modify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.rigid.rigid.Stationary.modify" title="Link to this definition">¶</a></dt>
<dd><p>Modify the functionality of an integrator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="pydft_qmmm.integrators.html#pydft_qmmm.integrators.integrator.Integrator" title="pydft_qmmm.integrators.integrator.Integrator"><em>Integrator</em></a>) – The integrator whose functionality will be
modified by the plugin.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydft_qmmm.plugins.rigid.rigid_utils">
<span id="pydft-qmmm-plugins-rigid-rigid-utils-module"></span><h2>pydft_qmmm.plugins.rigid.rigid_utils module<a class="headerlink" href="#module-pydft_qmmm.plugins.rigid.rigid_utils" title="Link to this heading">¶</a></h2>
<p>Core functionality for performing rigid body dynamics.</p>
</section>
<section id="module-pydft_qmmm.plugins.rigid">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydft_qmmm.plugins.rigid" title="Link to this heading">¶</a></h2>
<p>A sub-package for performing rigid body simulations.</p>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyDFT-QMMM</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, John Pederson, Jesse McDaniel.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>

      |
      <a href="_sources/pydft_qmmm.plugins.rigid.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
