<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pydft_qmmm.common package &#8212; PyDFT-QMMM 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="pydft-qmmm-common-package">
<h1>pydft_qmmm.common package<a class="headerlink" href="#pydft-qmmm-common-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pydft_qmmm.common.utils.html">pydft_qmmm.common.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.common.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.common.utils.html#module-pydft_qmmm.common.utils.lattice_utils">pydft_qmmm.common.utils.lattice_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.lattice_utils.compute_lattice_constants"><code class="docutils literal notranslate"><span class="pre">compute_lattice_constants()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.lattice_utils.compute_lattice_vectors"><code class="docutils literal notranslate"><span class="pre">compute_lattice_vectors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.lattice_utils.compute_least_mirror"><code class="docutils literal notranslate"><span class="pre">compute_least_mirror()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.common.utils.html#module-pydft_qmmm.common.utils.misc_utils">pydft_qmmm.common.utils.misc_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.Components"><code class="docutils literal notranslate"><span class="pre">Components</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.SELECTORS"><code class="docutils literal notranslate"><span class="pre">SELECTORS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.Results"><code class="docutils literal notranslate"><span class="pre">Results</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.Results.components"><code class="docutils literal notranslate"><span class="pre">Results.components</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.Results.energy"><code class="docutils literal notranslate"><span class="pre">Results.energy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.Results.forces"><code class="docutils literal notranslate"><span class="pre">Results.forces</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.align_dict"><code class="docutils literal notranslate"><span class="pre">align_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.center_positions"><code class="docutils literal notranslate"><span class="pre">center_positions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.empty_array"><code class="docutils literal notranslate"><span class="pre">empty_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.generate_velocities"><code class="docutils literal notranslate"><span class="pre">generate_velocities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.lazy_load"><code class="docutils literal notranslate"><span class="pre">lazy_load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.numerical_gradient"><code class="docutils literal notranslate"><span class="pre">numerical_gradient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.residue_partition"><code class="docutils literal notranslate"><span class="pre">residue_partition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.wrap_positions"><code class="docutils literal notranslate"><span class="pre">wrap_positions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.misc_utils.zero_vector"><code class="docutils literal notranslate"><span class="pre">zero_vector()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.common.utils.html#module-pydft_qmmm.common.utils.selection_utils">pydft_qmmm.common.utils.selection_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.selection_utils.SELECTORS"><code class="docutils literal notranslate"><span class="pre">SELECTORS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.selection_utils.and_slice"><code class="docutils literal notranslate"><span class="pre">and_slice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.selection_utils.decompose"><code class="docutils literal notranslate"><span class="pre">decompose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.selection_utils.evaluate"><code class="docutils literal notranslate"><span class="pre">evaluate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.selection_utils.interpret"><code class="docutils literal notranslate"><span class="pre">interpret()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.selection_utils.not_slice"><code class="docutils literal notranslate"><span class="pre">not_slice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.selection_utils.or_slice"><code class="docutils literal notranslate"><span class="pre">or_slice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.common.utils.html#pydft_qmmm.common.utils.selection_utils.parens_slice"><code class="docutils literal notranslate"><span class="pre">parens_slice()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.common.utils.html#module-pydft_qmmm.common.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pydft_qmmm.common.atom">
<span id="pydft-qmmm-common-atom-module"></span><h2>pydft_qmmm.common.atom module<a class="headerlink" href="#module-pydft_qmmm.common.atom" title="Link to this heading">¶</a></h2>
<p>The atom data container.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.common.atom.Atom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.atom.</span></span><span class="sig-name descname"><span class="pre">Atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residue=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residue_name=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsystem=Subsystem.NULL</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/atom.html#Atom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.atom.Atom" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The atom data container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – The position (<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}}\)</span>) of the atom
within the system.</p></li>
<li><p><strong>velocity</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – The velocity (<span class="math notranslate nohighlight">\(\mathrm{\mathring{A}\;fs^{-1}}\)</span>) of
the atom.</p></li>
<li><p><strong>force</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – The force (<span class="math notranslate nohighlight">\(\mathrm{kJ\;mol^{-1}\;\mathring{A}^{-1}}\)</span>)
acting on the atom.</p></li>
<li><p><strong>mass</strong> (<em>float</em>) – The mass (<span class="math notranslate nohighlight">\(\mathrm{AMU}\)</span>) of the atom.</p></li>
<li><p><strong>charge</strong> (<em>float</em>) – The partial charge (<span class="math notranslate nohighlight">\(e\)</span>) of the atom.</p></li>
<li><p><strong>residue</strong> (<em>int</em>) – The index of the residue to which the atom belongs.</p></li>
<li><p><strong>element</strong> (<em>str</em>) – The element symbol of the atom.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name (type) of the atom, as in a PDB file.</p></li>
<li><p><strong>residue_name</strong> (<em>str</em>) – The name of the residue to which the atom belongs.</p></li>
<li><p><strong>subsystem</strong> (<a class="reference internal" href="#pydft_qmmm.common.constants.Subsystem" title="pydft_qmmm.common.constants.Subsystem"><em>Subsystem</em></a>) – The subsystem of which the atom is a part.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.atom.Atom.charge">
<span class="sig-name descname"><span class="pre">charge</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#pydft_qmmm.common.atom.Atom.charge" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.atom.Atom.element">
<span class="sig-name descname"><span class="pre">element</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pydft_qmmm.common.atom.Atom.element" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.atom.Atom.force">
<span class="sig-name descname"><span class="pre">force</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">np.float64</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.common.atom.Atom.force" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.atom.Atom.mass">
<span class="sig-name descname"><span class="pre">mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#pydft_qmmm.common.atom.Atom.mass" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.atom.Atom.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pydft_qmmm.common.atom.Atom.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.atom.Atom.position">
<span class="sig-name descname"><span class="pre">position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">np.float64</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.common.atom.Atom.position" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.atom.Atom.residue">
<span class="sig-name descname"><span class="pre">residue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pydft_qmmm.common.atom.Atom.residue" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.atom.Atom.residue_name">
<span class="sig-name descname"><span class="pre">residue_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pydft_qmmm.common.atom.Atom.residue_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.atom.Atom.subsystem">
<span class="sig-name descname"><span class="pre">subsystem</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pydft_qmmm.common.constants.Subsystem" title="pydft_qmmm.common.constants.Subsystem"><span class="pre">Subsystem</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NULL'</span></em><a class="headerlink" href="#pydft_qmmm.common.atom.Atom.subsystem" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.atom.Atom.velocity">
<span class="sig-name descname"><span class="pre">velocity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">np.float64</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.common.atom.Atom.velocity" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pydft_qmmm.common.constants">
<span id="pydft-qmmm-common-constants-module"></span><h2>pydft_qmmm.common.constants module<a class="headerlink" href="#module-pydft_qmmm.common.constants" title="Link to this heading">¶</a></h2>
<p>A module containing unit conversions and constants.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.constants.BOHR_PER_ANGSTROM">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.constants.</span></span><span class="sig-name descname"><span class="pre">BOHR_PER_ANGSTROM</span></span><a class="headerlink" href="#pydft_qmmm.common.constants.BOHR_PER_ANGSTROM" title="Link to this definition">¶</a></dt>
<dd><p>The number of atomic length units per Angstrom.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.constants.KJMOL_PER_EH">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.constants.</span></span><span class="sig-name descname"><span class="pre">KJMOL_PER_EH</span></span><a class="headerlink" href="#pydft_qmmm.common.constants.KJMOL_PER_EH" title="Link to this definition">¶</a></dt>
<dd><p>The amount of energy in kilojoules per mole per
Hartree.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.constants.KB">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.constants.</span></span><span class="sig-name descname"><span class="pre">KB</span></span><a class="headerlink" href="#pydft_qmmm.common.constants.KB" title="Link to this definition">¶</a></dt>
<dd><p>The Boltzmann constant in kilojoules per mole per Kelvin.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.constants.ELEMENT_TO_MASS">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.constants.</span></span><span class="sig-name descname"><span class="pre">ELEMENT_TO_MASS</span></span><a class="headerlink" href="#pydft_qmmm.common.constants.ELEMENT_TO_MASS" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary of atomic weights
(<span class="math notranslate nohighlight">\(\mathrm{AMU}\)</span>) keyed by the element symbol.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.common.constants.Subsystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.constants.</span></span><span class="sig-name descname"><span class="pre">Subsystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/constants.html#Subsystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.constants.Subsystem" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of the regions of the system.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.constants.Subsystem.I">
<span class="sig-name descname"><span class="pre">I</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'I'</span></em><a class="headerlink" href="#pydft_qmmm.common.constants.Subsystem.I" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.constants.Subsystem.II">
<span class="sig-name descname"><span class="pre">II</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'II'</span></em><a class="headerlink" href="#pydft_qmmm.common.constants.Subsystem.II" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.constants.Subsystem.III">
<span class="sig-name descname"><span class="pre">III</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'III'</span></em><a class="headerlink" href="#pydft_qmmm.common.constants.Subsystem.III" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.constants.Subsystem.NULL">
<span class="sig-name descname"><span class="pre">NULL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NULL'</span></em><a class="headerlink" href="#pydft_qmmm.common.constants.Subsystem.NULL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.common.constants.TheoryLevel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.constants.</span></span><span class="sig-name descname"><span class="pre">TheoryLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/constants.html#TheoryLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.constants.TheoryLevel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of the different levels of theory.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.constants.TheoryLevel.MM">
<span class="sig-name descname"><span class="pre">MM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'The</span> <span class="pre">molecular</span> <span class="pre">mechanical</span> <span class="pre">(forcefield)</span> <span class="pre">level</span> <span class="pre">of</span> <span class="pre">theory.'</span></em><a class="headerlink" href="#pydft_qmmm.common.constants.TheoryLevel.MM" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.constants.TheoryLevel.NO">
<span class="sig-name descname"><span class="pre">NO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'No</span> <span class="pre">level</span> <span class="pre">of</span> <span class="pre">theory</span> <span class="pre">(a</span> <span class="pre">default).'</span></em><a class="headerlink" href="#pydft_qmmm.common.constants.TheoryLevel.NO" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.common.constants.TheoryLevel.QM">
<span class="sig-name descname"><span class="pre">QM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'The</span> <span class="pre">quantum</span> <span class="pre">mechanical</span> <span class="pre">(DFT)</span> <span class="pre">level</span> <span class="pre">of</span> <span class="pre">theory.'</span></em><a class="headerlink" href="#pydft_qmmm.common.constants.TheoryLevel.QM" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pydft_qmmm.common.file_manager">
<span id="pydft-qmmm-common-file-manager-module"></span><h2>pydft_qmmm.common.file_manager module<a class="headerlink" href="#module-pydft_qmmm.common.file_manager" title="Link to this heading">¶</a></h2>
<p>A utility for reading and writing files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.common.file_manager.end_log">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.file_manager.</span></span><span class="sig-name descname"><span class="pre">end_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/file_manager.html#end_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.file_manager.end_log" title="Link to this definition">¶</a></dt>
<dd><p>Terminate an existing log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The directory and filename to write the log file to.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.common.file_manager.load_system">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.file_manager.</span></span><span class="sig-name descname"><span class="pre">load_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/file_manager.html#load_system"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.file_manager.load_system" title="Link to this definition">¶</a></dt>
<dd><p>Load files necessary to generate a system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*args</strong> (<em>str</em>) – The directory or list of directories containing
PDB files with position, element, name, residue, residue
name, and lattice vector data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Data required to create a System object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list[<a class="reference internal" href="#pydft_qmmm.common.atom.Atom" title="pydft_qmmm.common.atom.Atom">Atom</a>], NDArray[np.float64]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.common.file_manager.start_csv">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.file_manager.</span></span><span class="sig-name descname"><span class="pre">start_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/file_manager.html#start_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.file_manager.start_csv" title="Link to this definition">¶</a></dt>
<dd><p>Start writing to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The directory and filename to write the CSV file to.</p></li>
<li><p><strong>header</strong> (<em>str</em>) – The header for the CSV file.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.common.file_manager.start_dcd">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.file_manager.</span></span><span class="sig-name descname"><span class="pre">start_dcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_particles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/file_manager.html#start_dcd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.file_manager.start_dcd" title="Link to this definition">¶</a></dt>
<dd><p>Start writing to a DCD file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The directory and filename to write the DCD file to.</p></li>
<li><p><strong>write_interval</strong> (<em>int</em>) – The interval between successive DCD
writes, in simulation steps.</p></li>
<li><p><strong>num_particles</strong> (<em>int</em>) – The number of atoms in the system.</p></li>
<li><p><strong>timestep</strong> (<em>int</em><em> | </em><em>float</em>) – The timestep (<span class="math notranslate nohighlight">\(\mathrm{fs}\)</span>) used to perform
simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Based on DCD writer from OpenMM.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.common.file_manager.start_log">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.file_manager.</span></span><span class="sig-name descname"><span class="pre">start_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/file_manager.html#start_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.file_manager.start_log" title="Link to this definition">¶</a></dt>
<dd><p>Start writing to a log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The directory and filename to write the log file to.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.common.file_manager.write_to_csv">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.file_manager.</span></span><span class="sig-name descname"><span class="pre">write_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/file_manager.html#write_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.file_manager.write_to_csv" title="Link to this definition">¶</a></dt>
<dd><p>Write data to an existing CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The directory and filename to write the CSV file to.</p></li>
<li><p><strong>line</strong> (<em>str</em>) – A string which will be written to the CSV file.</p></li>
<li><p><strong>header</strong> (<em>str</em><em> | </em><em>None</em>) – The header for the CSV file.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.common.file_manager.write_to_dcd">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.file_manager.</span></span><span class="sig-name descname"><span class="pre">write_to_dcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/file_manager.html#write_to_dcd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.file_manager.write_to_dcd" title="Link to this definition">¶</a></dt>
<dd><p>Write data to an existing DCD file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The directory and filename to write the DCD file to.</p></li>
<li><p><strong>write_interval</strong> (<em>int</em>) – The interval between successive DCD
writes, in simulation steps.</p></li>
<li><p><strong>system</strong> (<a class="reference internal" href="pydft_qmmm.system.html#pydft_qmmm.system.system.System" title="pydft_qmmm.system.system.System"><em>System</em></a>) – The system whose data will be written to a DCD file.</p></li>
<li><p><strong>frame</strong> (<em>int</em>) – The current frame of the simulation.</p></li>
<li><p><strong>offset</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>] </em><em>| </em><em>None</em>) – A translation applied to positions before they are
recorded.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Based on DCD writer from OpenMM.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.common.file_manager.write_to_log">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.file_manager.</span></span><span class="sig-name descname"><span class="pre">write_to_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/file_manager.html#write_to_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.file_manager.write_to_log" title="Link to this definition">¶</a></dt>
<dd><p>Write data to an existing log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The directory and filename to write the log file to.</p></li>
<li><p><strong>lines</strong> (<em>str</em>) – A multi-line string which will be written to the
log file.</p></li>
<li><p><strong>frame</strong> (<em>int</em>) – The current frame of the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.common.file_manager.write_to_pdb">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.file_manager.</span></span><span class="sig-name descname"><span class="pre">write_to_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/file_manager.html#write_to_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.file_manager.write_to_pdb" title="Link to this definition">¶</a></dt>
<dd><p>Write system to PDB file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The directory and filename to write the PDB file to.</p></li>
<li><p><strong>system</strong> (<a class="reference internal" href="pydft_qmmm.system.html#pydft_qmmm.system.system.System" title="pydft_qmmm.system.system.System"><em>System</em></a>) – The system whose data will be written to a PDB file.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Based on PDB writer from OpenMM.</p>
</div>
</dd></dl>

</section>
<section id="module-pydft_qmmm.common.resource_manager">
<span id="pydft-qmmm-common-resource-manager-module"></span><h2>pydft_qmmm.common.resource_manager module<a class="headerlink" href="#module-pydft_qmmm.common.resource_manager" title="Link to this heading">¶</a></h2>
<p>A utility to manage thread and memory utilization.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.common.resource_manager.ResourceManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.common.resource_manager.</span></span><span class="sig-name descname"><span class="pre">ResourceManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculators</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/resource_manager.html#ResourceManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.resource_manager.ResourceManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility to manage thread and memory utilization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>calculators</strong> (<em>list</em><em>[</em><a class="reference internal" href="pydft_qmmm.calculators.html#pydft_qmmm.calculators.interface_calculator.InterfaceCalculator" title="pydft_qmmm.calculators.interface_calculator.InterfaceCalculator"><em>InterfaceCalculator</em></a><em>]</em>) – A list of calculators which interface to external
software.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.common.resource_manager.ResourceManager.update_memory">
<span class="sig-name descname"><span class="pre">update_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/resource_manager.html#ResourceManager.update_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.resource_manager.ResourceManager.update_memory" title="Link to this definition">¶</a></dt>
<dd><p>Set the amount of memory that calculators can use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>memory</strong> (<em>str</em>) – The amount of memory to utilize.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.common.resource_manager.ResourceManager.update_threads">
<span class="sig-name descname"><span class="pre">update_threads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threads</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/common/resource_manager.html#ResourceManager.update_threads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.common.resource_manager.ResourceManager.update_threads" title="Link to this definition">¶</a></dt>
<dd><p>Set the number of threads that calculators can use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>threads</strong> (<em>int</em>) – The number of threads to utilize.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydft_qmmm.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydft_qmmm.common" title="Link to this heading">¶</a></h2>
<p>A sub-package containing common classes, utilities, and constants.</p>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyDFT-QMMM</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, John Pederson, Jesse McDaniel.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>

      |
      <a href="_sources/pydft_qmmm.common.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
