<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pydft_qmmm.plugins package &#8212; PyDFT-QMMM 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="pydft-qmmm-plugins-package">
<h1>pydft_qmmm.plugins package<a class="headerlink" href="#pydft-qmmm-plugins-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pydft_qmmm.plugins.atom_partition.html">pydft_qmmm.plugins.atom_partition package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.atom_partition.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.atom_partition.html#module-pydft_qmmm.plugins.atom_partition.atom_partition">pydft_qmmm.plugins.atom_partition.atom_partition module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.atom_partition.html#pydft_qmmm.plugins.atom_partition.atom_partition.AtomPartition"><code class="docutils literal notranslate"><span class="pre">AtomPartition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.atom_partition.html#pydft_qmmm.plugins.atom_partition.atom_partition.AtomPartition.generate_partition"><code class="docutils literal notranslate"><span class="pre">AtomPartition.generate_partition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.atom_partition.html#pydft_qmmm.plugins.atom_partition.atom_partition.AtomPartition.modify"><code class="docutils literal notranslate"><span class="pre">AtomPartition.modify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.atom_partition.html#module-pydft_qmmm.plugins.atom_partition">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydft_qmmm.plugins.center.html">pydft_qmmm.plugins.center package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.center.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.center.html#module-pydft_qmmm.plugins.center.center">pydft_qmmm.plugins.center.center module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.center.html#pydft_qmmm.plugins.center.center.CalculatorCenter"><code class="docutils literal notranslate"><span class="pre">CalculatorCenter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.center.html#pydft_qmmm.plugins.center.center.CalculatorCenter.modify"><code class="docutils literal notranslate"><span class="pre">CalculatorCenter.modify()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.center.html#pydft_qmmm.plugins.center.center.IntegratorCenter"><code class="docutils literal notranslate"><span class="pre">IntegratorCenter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.center.html#pydft_qmmm.plugins.center.center.IntegratorCenter.modify"><code class="docutils literal notranslate"><span class="pre">IntegratorCenter.modify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.center.html#module-pydft_qmmm.plugins.center">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydft_qmmm.plugins.centroid_partition.html">pydft_qmmm.plugins.centroid_partition package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.centroid_partition.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.centroid_partition.html#module-pydft_qmmm.plugins.centroid_partition.centroid_partition">pydft_qmmm.plugins.centroid_partition.centroid_partition module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.centroid_partition.html#pydft_qmmm.plugins.centroid_partition.centroid_partition.CentroidPartition"><code class="docutils literal notranslate"><span class="pre">CentroidPartition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.centroid_partition.html#pydft_qmmm.plugins.centroid_partition.centroid_partition.CentroidPartition.generate_partition"><code class="docutils literal notranslate"><span class="pre">CentroidPartition.generate_partition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.centroid_partition.html#pydft_qmmm.plugins.centroid_partition.centroid_partition.CentroidPartition.modify"><code class="docutils literal notranslate"><span class="pre">CentroidPartition.modify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.centroid_partition.html#module-pydft_qmmm.plugins.centroid_partition">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydft_qmmm.plugins.firstatom_partition.html">pydft_qmmm.plugins.firstatom_partition package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.firstatom_partition.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.firstatom_partition.html#module-pydft_qmmm.plugins.firstatom_partition.firstatom_partition">pydft_qmmm.plugins.firstatom_partition.firstatom_partition module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.firstatom_partition.html#pydft_qmmm.plugins.firstatom_partition.firstatom_partition.FirstAtomPartition"><code class="docutils literal notranslate"><span class="pre">FirstAtomPartition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.firstatom_partition.html#pydft_qmmm.plugins.firstatom_partition.firstatom_partition.FirstAtomPartition.generate_partition"><code class="docutils literal notranslate"><span class="pre">FirstAtomPartition.generate_partition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.firstatom_partition.html#pydft_qmmm.plugins.firstatom_partition.firstatom_partition.FirstAtomPartition.modify"><code class="docutils literal notranslate"><span class="pre">FirstAtomPartition.modify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.firstatom_partition.html#module-pydft_qmmm.plugins.firstatom_partition">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydft_qmmm.plugins.plumed.html">pydft_qmmm.plugins.plumed package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.plumed.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.plumed.html#module-pydft_qmmm.plugins.plumed.plumed">pydft_qmmm.plugins.plumed.plumed module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.plumed.html#pydft_qmmm.plugins.plumed.plumed.Plumed"><code class="docutils literal notranslate"><span class="pre">Plumed</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.plumed.html#pydft_qmmm.plugins.plumed.plumed.Plumed.modify"><code class="docutils literal notranslate"><span class="pre">Plumed.modify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.plumed.html#module-pydft_qmmm.plugins.plumed">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydft_qmmm.plugins.pme.html">pydft_qmmm.plugins.pme package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.pme.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.pme.html#module-pydft_qmmm.plugins.pme.pme">pydft_qmmm.plugins.pme.pme module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.pme.html#pydft_qmmm.plugins.pme.pme.PME"><code class="docutils literal notranslate"><span class="pre">PME</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.pme.html#pydft_qmmm.plugins.pme.pme.PME.modify"><code class="docutils literal notranslate"><span class="pre">PME.modify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.pme.html#module-pydft_qmmm.plugins.pme.pme_utils">pydft_qmmm.plugins.pme.pme_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.pme.html#pydft_qmmm.plugins.pme.pme_utils.pme_components"><code class="docutils literal notranslate"><span class="pre">pme_components()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.pme.html#pydft_qmmm.plugins.pme.pme_utils.project_to_grid"><code class="docutils literal notranslate"><span class="pre">project_to_grid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.pme.html#module-pydft_qmmm.plugins.pme">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydft_qmmm.plugins.rigid.html">pydft_qmmm.plugins.rigid package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.rigid.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.rigid.html#module-pydft_qmmm.plugins.rigid.rigid">pydft_qmmm.plugins.rigid.rigid module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.rigid.html#pydft_qmmm.plugins.rigid.rigid.RigidBody"><code class="docutils literal notranslate"><span class="pre">RigidBody</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.rigid.html#pydft_qmmm.plugins.rigid.rigid.RigidBody.modify"><code class="docutils literal notranslate"><span class="pre">RigidBody.modify()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.rigid.html#pydft_qmmm.plugins.rigid.rigid.Stationary"><code class="docutils literal notranslate"><span class="pre">Stationary</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.rigid.html#pydft_qmmm.plugins.rigid.rigid.Stationary.constrain_velocities"><code class="docutils literal notranslate"><span class="pre">Stationary.constrain_velocities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.rigid.html#pydft_qmmm.plugins.rigid.rigid.Stationary.modify"><code class="docutils literal notranslate"><span class="pre">Stationary.modify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.rigid.html#module-pydft_qmmm.plugins.rigid.rigid_utils">pydft_qmmm.plugins.rigid.rigid_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.rigid.html#module-pydft_qmmm.plugins.rigid">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydft_qmmm.plugins.settle.html">pydft_qmmm.plugins.settle package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.settle.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.settle.html#module-pydft_qmmm.plugins.settle.settle">pydft_qmmm.plugins.settle.settle module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.settle.html#pydft_qmmm.plugins.settle.settle.SETTLE"><code class="docutils literal notranslate"><span class="pre">SETTLE</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.settle.html#pydft_qmmm.plugins.settle.settle.SETTLE.constrain_velocities"><code class="docutils literal notranslate"><span class="pre">SETTLE.constrain_velocities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.settle.html#pydft_qmmm.plugins.settle.settle.SETTLE.modify"><code class="docutils literal notranslate"><span class="pre">SETTLE.modify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.settle.html#module-pydft_qmmm.plugins.settle.settle_utils">pydft_qmmm.plugins.settle.settle_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.settle.html#pydft_qmmm.plugins.settle.settle_utils.settle_positions"><code class="docutils literal notranslate"><span class="pre">settle_positions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.settle.html#pydft_qmmm.plugins.settle.settle_utils.settle_velocities"><code class="docutils literal notranslate"><span class="pre">settle_velocities()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.settle.html#module-pydft_qmmm.plugins.settle">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydft_qmmm.plugins.wrap.html">pydft_qmmm.plugins.wrap package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.wrap.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.wrap.html#module-pydft_qmmm.plugins.wrap.wrap">pydft_qmmm.plugins.wrap.wrap module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.wrap.html#pydft_qmmm.plugins.wrap.wrap.CalculatorWrap"><code class="docutils literal notranslate"><span class="pre">CalculatorWrap</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.wrap.html#pydft_qmmm.plugins.wrap.wrap.CalculatorWrap.modify"><code class="docutils literal notranslate"><span class="pre">CalculatorWrap.modify()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.plugins.wrap.html#pydft_qmmm.plugins.wrap.wrap.IntegratorWrap"><code class="docutils literal notranslate"><span class="pre">IntegratorWrap</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.plugins.wrap.html#pydft_qmmm.plugins.wrap.wrap.IntegratorWrap.modify"><code class="docutils literal notranslate"><span class="pre">IntegratorWrap.modify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.plugins.wrap.html#module-pydft_qmmm.plugins.wrap">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pydft_qmmm.plugins.plugin">
<span id="pydft-qmmm-plugins-plugin-module"></span><h2>pydft_qmmm.plugins.plugin module<a class="headerlink" href="#module-pydft_qmmm.plugins.plugin" title="Link to this heading">¶</a></h2>
<p>Abstract base classes for plugins.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.plugin.CalculatorPlugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.plugin.</span></span><span class="sig-name descname"><span class="pre">CalculatorPlugin</span></span><a class="reference internal" href="_modules/pydft_qmmm/plugins/plugin.html#CalculatorPlugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.plugin.CalculatorPlugin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydft_qmmm.plugins.plugin.Plugin" title="pydft_qmmm.plugins.plugin.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a></p>
<p>The plugin base class for modifying calculator routines.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.plugin.CalculatorPlugin.modify">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/plugin.html#CalculatorPlugin.modify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.plugin.CalculatorPlugin.modify" title="Link to this definition">¶</a></dt>
<dd><p>Modify the functionality of a calculator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>calculator</strong> (<a class="reference internal" href="pydft_qmmm.calculators.html#pydft_qmmm.calculators.calculator.Calculator" title="pydft_qmmm.calculators.calculator.Calculator"><em>Calculator</em></a>) – The calculator whose functionality will be
modified by the plugin.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.plugin.CompositeCalculatorPlugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.plugin.</span></span><span class="sig-name descname"><span class="pre">CompositeCalculatorPlugin</span></span><a class="reference internal" href="_modules/pydft_qmmm/plugins/plugin.html#CompositeCalculatorPlugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.plugin.CompositeCalculatorPlugin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydft_qmmm.plugins.plugin.Plugin" title="pydft_qmmm.plugins.plugin.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a></p>
<p>The plugin base class for modifying composite calculator routines.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.plugin.CompositeCalculatorPlugin.modify">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/plugin.html#CompositeCalculatorPlugin.modify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.plugin.CompositeCalculatorPlugin.modify" title="Link to this definition">¶</a></dt>
<dd><p>Modify the functionality of a calculator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>calculator</strong> (<a class="reference internal" href="pydft_qmmm.calculators.html#pydft_qmmm.calculators.composite_calculator.CompositeCalculator" title="pydft_qmmm.calculators.composite_calculator.CompositeCalculator"><em>CompositeCalculator</em></a>) – The composite calculator whose functionality
will be modified by the plugin.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.plugin.IntegratorPlugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.plugin.</span></span><span class="sig-name descname"><span class="pre">IntegratorPlugin</span></span><a class="reference internal" href="_modules/pydft_qmmm/plugins/plugin.html#IntegratorPlugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.plugin.IntegratorPlugin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydft_qmmm.plugins.plugin.Plugin" title="pydft_qmmm.plugins.plugin.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a></p>
<p>The plugin base class for modifying integrator routines.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.plugin.IntegratorPlugin.modify">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/plugin.html#IntegratorPlugin.modify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.plugin.IntegratorPlugin.modify" title="Link to this definition">¶</a></dt>
<dd><p>Modify the functionality of an integrator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="pydft_qmmm.integrators.html#pydft_qmmm.integrators.integrator.Integrator" title="pydft_qmmm.integrators.integrator.Integrator"><em>Integrator</em></a>) – The integrator whose functionality will be
modified by the plugin.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.plugin.PartitionPlugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.plugin.</span></span><span class="sig-name descname"><span class="pre">PartitionPlugin</span></span><a class="reference internal" href="_modules/pydft_qmmm/plugins/plugin.html#PartitionPlugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.plugin.PartitionPlugin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydft_qmmm.plugins.plugin.CompositeCalculatorPlugin" title="pydft_qmmm.plugins.plugin.CompositeCalculatorPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeCalculatorPlugin</span></code></a></p>
<p>The plugin base class for modifying partitioning routines.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.plugin.PartitionPlugin._query">
<span class="sig-name descname"><span class="pre">_query</span></span><a class="headerlink" href="#pydft_qmmm.plugins.plugin.PartitionPlugin._query" title="Link to this definition">¶</a></dt>
<dd><p>The VMD-like query representing atoms which will be
evaluated with the partitioning scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.plugin.PartitionPlugin.generate_partition">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_partition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/plugin.html#PartitionPlugin.generate_partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.plugin.PartitionPlugin.generate_partition" title="Link to this definition">¶</a></dt>
<dd><p>Perform the system partitioning.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.plugin.Plugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.plugin.</span></span><span class="sig-name descname"><span class="pre">Plugin</span></span><a class="reference internal" href="_modules/pydft_qmmm/plugins/plugin.html#Plugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.plugin.Plugin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>The abstract plugin base class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.plugin.Plugin._modifieds">
<span class="sig-name descname"><span class="pre">_modifieds</span></span><a class="headerlink" href="#pydft_qmmm.plugins.plugin.Plugin._modifieds" title="Link to this definition">¶</a></dt>
<dd><p>A list of names of objects that have been modified
by the plugin.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.plugin.Plugin._key">
<span class="sig-name descname"><span class="pre">_key</span></span><a class="headerlink" href="#pydft_qmmm.plugins.plugin.Plugin._key" title="Link to this definition">¶</a></dt>
<dd><p>The type of object that the plugin modifies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydft_qmmm.plugins.plugin_manager">
<span id="pydft-qmmm-plugins-plugin-manager-module"></span><h2>pydft_qmmm.plugins.plugin_manager module<a class="headerlink" href="#module-pydft_qmmm.plugins.plugin_manager" title="Link to this heading">¶</a></h2>
<p>Functionality for handling external plugin imports.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.plugin_manager.DISCOVERED_PLUGINS">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.plugin_manager.</span></span><span class="sig-name descname"><span class="pre">DISCOVERED_PLUGINS</span></span><a class="headerlink" href="#pydft_qmmm.plugins.plugin_manager.DISCOVERED_PLUGINS" title="Link to this definition">¶</a></dt>
<dd><p>A list of entry points into the plugin
architecture of PyDFT-QMMM within installed package metadata.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.plugin_manager.get_external_plugins">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.plugin_manager.</span></span><span class="sig-name descname"><span class="pre">get_external_plugins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/plugin_manager.html#get_external_plugins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.plugin_manager.get_external_plugins" title="Link to this definition">¶</a></dt>
<dd><p>Get PyDFT-QMMM plugins from externally installed packages.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of plugin names and loaded classes for the
PyDFT-QMMM plugin sub-package.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, <a class="reference internal" href="#pydft_qmmm.plugins.plugin.Plugin" title="pydft_qmmm.plugins.plugin.Plugin">Plugin</a>]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pydft_qmmm.plugins">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydft_qmmm.plugins" title="Link to this heading">¶</a></h2>
<p>A sub-package for defining and dynamically loading plugins.</p>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyDFT-QMMM</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, John Pederson, Jesse McDaniel.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>

      |
      <a href="_sources/pydft_qmmm.plugins.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
