<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pydft_qmmm.plugins.pme package &#8212; PyDFT-QMMM 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="pydft-qmmm-plugins-pme-package">
<h1>pydft_qmmm.plugins.pme package<a class="headerlink" href="#pydft-qmmm-plugins-pme-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pydft_qmmm.plugins.pme.pme">
<span id="pydft-qmmm-plugins-pme-pme-module"></span><h2>pydft_qmmm.plugins.pme.pme module<a class="headerlink" href="#module-pydft_qmmm.plugins.pme.pme" title="Link to this heading">¶</a></h2>
<p>A plugin organizing the QM/MM/PME algorithm for calculations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.pme.pme.PME">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.pme.pme.</span></span><span class="sig-name descname"><span class="pre">PME</span></span><a class="reference internal" href="_modules/pydft_qmmm/plugins/pme/pme.html#PME"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.pme.pme.PME" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydft_qmmm.plugins.html#pydft_qmmm.plugins.plugin.CompositeCalculatorPlugin" title="pydft_qmmm.plugins.plugin.CompositeCalculatorPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeCalculatorPlugin</span></code></a></p>
<p>Perform the QM/MM/PME algorithm during calculations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.pme.pme.PME.modify">
<span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/pme/pme.html#PME.modify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.pme.pme.PME.modify" title="Link to this definition">¶</a></dt>
<dd><p>Modify the functionality of a calculator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>calculator</strong> (<a class="reference internal" href="pydft_qmmm.calculators.html#pydft_qmmm.calculators.composite_calculator.CompositeCalculator" title="pydft_qmmm.calculators.composite_calculator.CompositeCalculator"><em>CompositeCalculator</em></a>) – The calculator whose functionality will be
modified by the plugin.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydft_qmmm.plugins.pme.pme_utils">
<span id="pydft-qmmm-plugins-pme-pme-utils-module"></span><h2>pydft_qmmm.plugins.pme.pme_utils module<a class="headerlink" href="#module-pydft_qmmm.plugins.pme.pme_utils" title="Link to this heading">¶</a></h2>
<p>Core functionality for the QM/MM/PME algorithm.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.pme.pme_utils.pme_components">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.pme.pme_utils.</span></span><span class="sig-name descname"><span class="pre">pme_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadrature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pme_potential</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pme_gridnumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pme_alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/pme/pme_utils.html#pme_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.pme.pme_utils.pme_components" title="Link to this definition">¶</a></dt>
<dd><p>Compute relevant components of the PME potential.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<a class="reference internal" href="pydft_qmmm.system.html#pydft_qmmm.system.system.System" title="pydft_qmmm.system.system.System"><em>System</em></a>) – The system from which the PME potential is derived.</p></li>
<li><p><strong>quadrature</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – The quadrature grid positions (<span class="math notranslate nohighlight">\(\mathrm{a.u.}\)</span>)
of the DFT calculation.</p></li>
<li><p><strong>pme_potential</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – The PME potential at gridpoints defined in the MM
interface.</p></li>
<li><p><strong>pme_gridnumber</strong> (<em>int</em>) – The number of grid points to include along each
lattice edge in PME summation.</p></li>
<li><p><strong>pme_alpha</strong> (<em>float</em><em> | </em><em>int</em>) – The Gaussian width parameter in Ewald summation
(<span class="math notranslate nohighlight">\(\mathrm{nm^{-1}}\)</span>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The reciprocal-space correction energy, the PME potential at
quadrature grid coordinates, the PME potential at nuclear
coordinates, and the derivative of the PME potential at
nuclear coordinates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[Any, …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.plugins.pme.pme_utils.project_to_grid">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.plugins.pme.pme_utils.</span></span><span class="sig-name descname"><span class="pre">project_to_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inverse_box</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pme_gridnumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/plugins/pme/pme_utils.html#project_to_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.plugins.pme.pme_utils.project_to_grid" title="Link to this definition">¶</a></dt>
<dd><p>Project points into fractional PME grid coordinates.</p>
<p>This algorithm is identical to that used in method
‘pme_update_grid_index_and_fraction’ in OpenMM source code,
ReferencePME.cpp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inverse_box</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – The inverse lattice vectors
(<span class="math notranslate nohighlight">\(\mathrm{a.u.^{-1}}\)</span>) of the box containing the
system.</p></li>
<li><p><strong>pme_gridnumber</strong> (<em>int</em>) – The number of grid points to include along each
lattice edge in PME summation.</p></li>
<li><p><strong>points</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – The coordinates (<span class="math notranslate nohighlight">\(\mathrm{a.u.}\)</span>) which will be
projected into the fractional PME grid coordinate space.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The projected points in the fractional grid coordinate space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pydft_qmmm.plugins.pme">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydft_qmmm.plugins.pme" title="Link to this heading">¶</a></h2>
<p>A sub-package applying the QM/MM/PME algorithm to calculations.</p>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyDFT-QMMM</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, John Pederson, Jesse McDaniel.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>

      |
      <a href="_sources/pydft_qmmm.plugins.pme.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
