<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pydft_qmmm.interfaces package &#8212; PyDFT-QMMM 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="pydft-qmmm-interfaces-package">
<h1>pydft_qmmm.interfaces package<a class="headerlink" href="#pydft-qmmm-interfaces-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html">pydft_qmmm.interfaces.openmm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#module-pydft_qmmm.interfaces.openmm.openmm_factory">pydft_qmmm.interfaces.openmm.openmm_factory module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_factory.SUPPORTED_FORCES"><code class="docutils literal notranslate"><span class="pre">SUPPORTED_FORCES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_factory.openmm_interface_factory"><code class="docutils literal notranslate"><span class="pre">openmm_interface_factory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#module-pydft_qmmm.interfaces.openmm.openmm_interface">pydft_qmmm.interfaces.openmm.openmm_interface module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.add_non_elst"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.add_non_elst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.add_real_elst"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.add_real_elst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.compute_components"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.compute_components()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.compute_energy"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.compute_energy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.compute_forces"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.compute_forces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.update_box"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.update_box()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.update_charges"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.update_charges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.update_memory"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.update_memory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.update_positions"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.update_positions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.update_subsystems"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.update_subsystems()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.update_threads"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.update_threads()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.zero_charges"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.zero_charges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.zero_forces"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.zero_forces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.zero_intermolecular"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.zero_intermolecular()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#pydft_qmmm.interfaces.openmm.openmm_interface.OpenMMInterface.zero_intramolecular"><code class="docutils literal notranslate"><span class="pre">OpenMMInterface.zero_intramolecular()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#module-pydft_qmmm.interfaces.openmm.openmm_utils">pydft_qmmm.interfaces.openmm.openmm_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.openmm.html#module-pydft_qmmm.interfaces.openmm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html">pydft_qmmm.interfaces.psi4 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#module-pydft_qmmm.interfaces.psi4.psi4_interface">pydft_qmmm.interfaces.psi4.psi4_interface module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_interface.Psi4Interface"><code class="docutils literal notranslate"><span class="pre">Psi4Interface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_interface.Psi4Interface.compute_components"><code class="docutils literal notranslate"><span class="pre">Psi4Interface.compute_components()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_interface.Psi4Interface.compute_energy"><code class="docutils literal notranslate"><span class="pre">Psi4Interface.compute_energy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_interface.Psi4Interface.compute_forces"><code class="docutils literal notranslate"><span class="pre">Psi4Interface.compute_forces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_interface.Psi4Interface.disable_embedding"><code class="docutils literal notranslate"><span class="pre">Psi4Interface.disable_embedding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_interface.Psi4Interface.update_charges"><code class="docutils literal notranslate"><span class="pre">Psi4Interface.update_charges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_interface.Psi4Interface.update_memory"><code class="docutils literal notranslate"><span class="pre">Psi4Interface.update_memory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_interface.Psi4Interface.update_positions"><code class="docutils literal notranslate"><span class="pre">Psi4Interface.update_positions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_interface.Psi4Interface.update_subsystems"><code class="docutils literal notranslate"><span class="pre">Psi4Interface.update_subsystems()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_interface.Psi4Interface.update_threads"><code class="docutils literal notranslate"><span class="pre">Psi4Interface.update_threads()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#module-pydft_qmmm.interfaces.psi4.psi4_utils">pydft_qmmm.interfaces.psi4.psi4_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_utils.Psi4Context"><code class="docutils literal notranslate"><span class="pre">Psi4Context</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_utils.Psi4Context.generate_external_potential"><code class="docutils literal notranslate"><span class="pre">Psi4Context.generate_external_potential()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_utils.Psi4Context.generate_molecule"><code class="docutils literal notranslate"><span class="pre">Psi4Context.generate_molecule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_utils.Psi4Context.update_charges"><code class="docutils literal notranslate"><span class="pre">Psi4Context.update_charges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_utils.Psi4Context.update_embedding"><code class="docutils literal notranslate"><span class="pre">Psi4Context.update_embedding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_utils.Psi4Context.update_positions"><code class="docutils literal notranslate"><span class="pre">Psi4Context.update_positions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_utils.Psi4Options"><code class="docutils literal notranslate"><span class="pre">Psi4Options</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_utils.Psi4Options.basis"><code class="docutils literal notranslate"><span class="pre">Psi4Options.basis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_utils.Psi4Options.dft_radial_points"><code class="docutils literal notranslate"><span class="pre">Psi4Options.dft_radial_points</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_utils.Psi4Options.dft_spherical_points"><code class="docutils literal notranslate"><span class="pre">Psi4Options.dft_spherical_points</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_utils.Psi4Options.scf__guess"><code class="docutils literal notranslate"><span class="pre">Psi4Options.scf__guess</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_utils.Psi4Options.scf__reference"><code class="docutils literal notranslate"><span class="pre">Psi4Options.scf__reference</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_utils.Psi4Options.scf_type"><code class="docutils literal notranslate"><span class="pre">Psi4Options.scf_type</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#pydft_qmmm.interfaces.psi4.psi4_utils.psi4_interface_factory"><code class="docutils literal notranslate"><span class="pre">psi4_interface_factory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.psi4.html#module-pydft_qmmm.interfaces.psi4">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_openmm.html">pydft_qmmm.interfaces.qmmm_pme_openmm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_openmm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_openmm.html#module-pydft_qmmm.interfaces.qmmm_pme_openmm.openmm_factory">pydft_qmmm.interfaces.qmmm_pme_openmm.openmm_factory module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_openmm.html#pydft_qmmm.interfaces.qmmm_pme_openmm.openmm_factory.pme_openmm_interface_factory"><code class="docutils literal notranslate"><span class="pre">pme_openmm_interface_factory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_openmm.html#module-pydft_qmmm.interfaces.qmmm_pme_openmm.openmm_interface">pydft_qmmm.interfaces.qmmm_pme_openmm.openmm_interface module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_openmm.html#pydft_qmmm.interfaces.qmmm_pme_openmm.openmm_interface.PMEOpenMMInterface"><code class="docutils literal notranslate"><span class="pre">PMEOpenMMInterface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_openmm.html#pydft_qmmm.interfaces.qmmm_pme_openmm.openmm_interface.PMEOpenMMInterface.compute_recip_potential"><code class="docutils literal notranslate"><span class="pre">PMEOpenMMInterface.compute_recip_potential()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_openmm.html#module-pydft_qmmm.interfaces.qmmm_pme_openmm.openmm_utils">pydft_qmmm.interfaces.qmmm_pme_openmm.openmm_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_openmm.html#module-pydft_qmmm.interfaces.qmmm_pme_openmm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_psi4.html">pydft_qmmm.interfaces.qmmm_pme_psi4 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_psi4.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_psi4.html#module-pydft_qmmm.interfaces.qmmm_pme_psi4.psi4_interface">pydft_qmmm.interfaces.qmmm_pme_psi4.psi4_interface module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_psi4.html#pydft_qmmm.interfaces.qmmm_pme_psi4.psi4_interface.PMEPsi4Interface"><code class="docutils literal notranslate"><span class="pre">PMEPsi4Interface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_psi4.html#pydft_qmmm.interfaces.qmmm_pme_psi4.psi4_interface.PMEPsi4Interface.compute_forces"><code class="docutils literal notranslate"><span class="pre">PMEPsi4Interface.compute_forces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_psi4.html#pydft_qmmm.interfaces.qmmm_pme_psi4.psi4_interface.PMEPsi4Interface.compute_quadrature"><code class="docutils literal notranslate"><span class="pre">PMEPsi4Interface.compute_quadrature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_psi4.html#pydft_qmmm.interfaces.qmmm_pme_psi4.psi4_interface.PMEPsi4Interface.update_nuc_extd_grad"><code class="docutils literal notranslate"><span class="pre">PMEPsi4Interface.update_nuc_extd_grad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_psi4.html#pydft_qmmm.interfaces.qmmm_pme_psi4.psi4_interface.PMEPsi4Interface.update_nuc_extd_pot"><code class="docutils literal notranslate"><span class="pre">PMEPsi4Interface.update_nuc_extd_pot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_psi4.html#pydft_qmmm.interfaces.qmmm_pme_psi4.psi4_interface.PMEPsi4Interface.update_quad_extd_pot"><code class="docutils literal notranslate"><span class="pre">PMEPsi4Interface.update_quad_extd_pot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_psi4.html#module-pydft_qmmm.interfaces.qmmm_pme_psi4.psi4_utils">pydft_qmmm.interfaces.qmmm_pme_psi4.psi4_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_psi4.html#pydft_qmmm.interfaces.qmmm_pme_psi4.psi4_utils.PMEPsi4Options"><code class="docutils literal notranslate"><span class="pre">PMEPsi4Options</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_psi4.html#pydft_qmmm.interfaces.qmmm_pme_psi4.psi4_utils.PMEPsi4Options.pme"><code class="docutils literal notranslate"><span class="pre">PMEPsi4Options.pme</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_psi4.html#pydft_qmmm.interfaces.qmmm_pme_psi4.psi4_utils.pme_psi4_interface_factory"><code class="docutils literal notranslate"><span class="pre">pme_psi4_interface_factory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pydft_qmmm.interfaces.qmmm_pme_psi4.html#module-pydft_qmmm.interfaces.qmmm_pme_psi4">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pydft_qmmm.interfaces.interface">
<span id="pydft-qmmm-interfaces-interface-module"></span><h2>pydft_qmmm.interfaces.interface module<a class="headerlink" href="#module-pydft_qmmm.interfaces.interface" title="Link to this heading">¶</a></h2>
<p>Base classes for software interfaces and settings.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.interfaces.interface.</span></span><span class="sig-name descname"><span class="pre">MMInterface</span></span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#MMInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMInterface" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydft_qmmm.interfaces.interface.SoftwareInterface" title="pydft_qmmm.interfaces.interface.SoftwareInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">SoftwareInterface</span></code></a></p>
<p>The abstract MM interface base class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMInterface.theory_level">
<span class="sig-name descname"><span class="pre">theory_level</span></span><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMInterface.theory_level" title="Link to this definition">¶</a></dt>
<dd><p>The level of theory that the software applies in
energy and force calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pydft_qmmm.common.html#pydft_qmmm.common.utils.TheoryLevel" title="pydft_qmmm.common.utils.TheoryLevel">pydft_qmmm.common.utils.TheoryLevel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMInterface.add_non_elst">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_non_elst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclusion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#MMInterface.add_non_elst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMInterface.add_non_elst" title="Link to this definition">¶</a></dt>
<dd><p>Add a non-electrostatic interaction for the specified atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>frozenset</em><em>[</em><em>int</em><em>]</em>) – The indices of atoms to add a non-electrostatic,
non-bonded interaction for.</p></li>
<li><p><strong>inclusion</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>] </em><em>| </em><em>None</em>) – An Nx3 array with values that will be applied to
the forces of the non-electrostatic interaction through
element-wise multiplication.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMInterface.add_real_elst">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_real_elst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclusion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#MMInterface.add_real_elst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMInterface.add_real_elst" title="Link to this definition">¶</a></dt>
<dd><p>Add Coulomb interaction for the specified atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>frozenset</em><em>[</em><em>int</em><em>]</em>) – The indices of atoms to add a Coulomb interaction
for.</p></li>
<li><p><strong>const</strong> (<em>float</em><em> | </em><em>int</em>) – A constant to multiply at the beginning of the
coulomb expression.</p></li>
<li><p><strong>inclusion</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>] </em><em>| </em><em>None</em>) – An Nx3 array with values that will be applied to
the forces of the Coulomb interaction through
element-wise multiplication.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">theory_level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pydft_qmmm.common.html#pydft_qmmm.common.utils.TheoryLevel" title="pydft_qmmm.common.utils.TheoryLevel"><span class="pre">TheoryLevel</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'The</span> <span class="pre">molecular</span> <span class="pre">mechanical</span> <span class="pre">(forcefield)</span> <span class="pre">level</span> <span class="pre">of</span> <span class="pre">theory.'</span></em><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMInterface.zero_charges">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zero_charges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#MMInterface.zero_charges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMInterface.zero_charges" title="Link to this definition">¶</a></dt>
<dd><p>Remove charges from the specified atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>frozenset</em><em>[</em><em>int</em><em>]</em>) – The indices of atoms to remove charges from.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMInterface.zero_forces">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zero_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#MMInterface.zero_forces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMInterface.zero_forces" title="Link to this definition">¶</a></dt>
<dd><p>Zero forces on the specified atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>frozenset</em><em>[</em><em>int</em><em>]</em>) – The indices of atoms to zero forces for.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMInterface.zero_intermolecular">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zero_intermolecular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#MMInterface.zero_intermolecular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMInterface.zero_intermolecular" title="Link to this definition">¶</a></dt>
<dd><p>Remove inter-molecular interactions for the specified atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>frozenset</em><em>[</em><em>int</em><em>]</em>) – The indices of atoms to remove inter-molecular
interactions from.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMInterface.zero_intramolecular">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zero_intramolecular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#MMInterface.zero_intramolecular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMInterface.zero_intramolecular" title="Link to this definition">¶</a></dt>
<dd><p>Remove intra-molecular interactions for the specified atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>frozenset</em><em>[</em><em>int</em><em>]</em>) – The indices of atoms to remove intra-molecular
interactions from.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.interfaces.interface.</span></span><span class="sig-name descname"><span class="pre">MMSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forcefield_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonbonded_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PME'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonbonded_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pme_gridnumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pme_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#MMSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMSettings" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydft_qmmm.interfaces.interface.SoftwareSettings" title="pydft_qmmm.interfaces.interface.SoftwareSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">SoftwareSettings</span></code></a></p>
<p>Immutable container which holds settings for an MM interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<a class="reference internal" href="pydft_qmmm.system.html#pydft_qmmm.system.system.System" title="pydft_qmmm.system.system.System"><em>System</em></a>) – The system which will be tied to the MM interface.</p></li>
<li><p><strong>forcefield_file</strong> (<em>str</em><em> | </em><em>list</em><em>[</em><em>str</em><em>]</em>) – The FF XML file containing forcefield data
for the system.</p></li>
<li><p><strong>topology_file</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>) – The FF XML file containing topology data for
the system.</p></li>
<li><p><strong>nonbonded_method</strong> (<em>str</em>) – The method for treating non-bonded
interactions, as in OpenMM.</p></li>
<li><p><strong>nonbonded_cutoff</strong> (<em>float</em><em> | </em><em>int</em>) – The distance at which to truncate close-range
non-bonded interactions.</p></li>
<li><p><strong>pme_gridnumber</strong> (<em>int</em><em> | </em><em>None</em>) – The number of grid points to include along each
lattice edge in PME summation.</p></li>
<li><p><strong>pme_alpha</strong> (<em>float</em><em> | </em><em>int</em><em> | </em><em>None</em>) – The Gaussian width parameter in Ewald summation
(<span class="math notranslate nohighlight">\(\mathrm{nm^{-1}}\)</span>).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMSettings.forcefield_file">
<span class="sig-name descname"><span class="pre">forcefield_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMSettings.forcefield_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMSettings.nonbonded_cutoff">
<span class="sig-name descname"><span class="pre">nonbonded_cutoff</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">14.0</span></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMSettings.nonbonded_cutoff" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMSettings.nonbonded_method">
<span class="sig-name descname"><span class="pre">nonbonded_method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PME'</span></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMSettings.nonbonded_method" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMSettings.pme_alpha">
<span class="sig-name descname"><span class="pre">pme_alpha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMSettings.pme_alpha" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMSettings.pme_gridnumber">
<span class="sig-name descname"><span class="pre">pme_gridnumber</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMSettings.pme_gridnumber" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMSettings.system">
<span class="sig-name descname"><span class="pre">system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pydft_qmmm.system.html#pydft_qmmm.system.system.System" title="pydft_qmmm.system.system.System"><span class="pre">System</span></a></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMSettings.system" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.MMSettings.topology_file">
<span class="sig-name descname"><span class="pre">topology_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.MMSettings.topology_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.QMInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.interfaces.interface.</span></span><span class="sig-name descname"><span class="pre">QMInterface</span></span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#QMInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.QMInterface" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydft_qmmm.interfaces.interface.SoftwareInterface" title="pydft_qmmm.interfaces.interface.SoftwareInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">SoftwareInterface</span></code></a></p>
<p>The abstract QM interface base class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.QMInterface.theory_level">
<span class="sig-name descname"><span class="pre">theory_level</span></span><a class="headerlink" href="#pydft_qmmm.interfaces.interface.QMInterface.theory_level" title="Link to this definition">¶</a></dt>
<dd><p>The level of theory that the software applies in
energy and force calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pydft_qmmm.common.html#pydft_qmmm.common.utils.TheoryLevel" title="pydft_qmmm.common.utils.TheoryLevel">pydft_qmmm.common.utils.TheoryLevel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.QMInterface.disable_embedding">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disable_embedding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#QMInterface.disable_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.QMInterface.disable_embedding" title="Link to this definition">¶</a></dt>
<dd><p>Disable electrostatic embedding.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">theory_level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pydft_qmmm.common.html#pydft_qmmm.common.utils.TheoryLevel" title="pydft_qmmm.common.utils.TheoryLevel"><span class="pre">TheoryLevel</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'The</span> <span class="pre">quantum</span> <span class="pre">mechanical</span> <span class="pre">(DFT)</span> <span class="pre">level</span> <span class="pre">of</span> <span class="pre">theory.'</span></em><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.QMSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.interfaces.interface.</span></span><span class="sig-name descname"><span class="pre">QMSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functional</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadrature_spherical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">302</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadrature_radial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scf_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'df'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#QMSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.QMSettings" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydft_qmmm.interfaces.interface.SoftwareSettings" title="pydft_qmmm.interfaces.interface.SoftwareSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">SoftwareSettings</span></code></a></p>
<p>Immutable container which holds settings for an QM interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<a class="reference internal" href="pydft_qmmm.system.html#pydft_qmmm.system.system.System" title="pydft_qmmm.system.system.System"><em>System</em></a>) – The system which will be tied to the QM interface.</p></li>
<li><p><strong>basis_set</strong> (<em>str</em>) – The name of the basis set to be used in QM
calculations.</p></li>
<li><p><strong>functional</strong> (<em>str</em>) – The name of the functional set to be used in QM
calculations.</p></li>
<li><p><strong>charge</strong> (<em>int</em>) – The net charge (<span class="math notranslate nohighlight">\(e\)</span>) of the system represented by
the QM Hamiltonian.</p></li>
<li><p><strong>spin</strong> (<em>int</em>) – The net spin of the system represented by the QM
Hamiltonian</p></li>
<li><p><strong>quadrature_spherical</strong> (<em>int</em>) – The number of spherical Lebedev points
to use in the DFT quadrature.</p></li>
<li><p><strong>quadrature_radial</strong> (<em>int</em>) – The number of radial points to use in the
DFT quadrature.</p></li>
<li><p><strong>scf_type</strong> (<em>str</em>) – The name of the type of SCF to perform, relating to
the JK build algorithms as in Psi4.</p></li>
<li><p><strong>read_guess</strong> (<em>bool</em>) – Whether or not to reuse previous wavefunctions as
initial guesses in subsequent QM calculations.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.QMSettings.basis_set">
<span class="sig-name descname"><span class="pre">basis_set</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.QMSettings.basis_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.QMSettings.charge">
<span class="sig-name descname"><span class="pre">charge</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.QMSettings.charge" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.QMSettings.functional">
<span class="sig-name descname"><span class="pre">functional</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.QMSettings.functional" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.QMSettings.quadrature_radial">
<span class="sig-name descname"><span class="pre">quadrature_radial</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">75</span></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.QMSettings.quadrature_radial" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.QMSettings.quadrature_spherical">
<span class="sig-name descname"><span class="pre">quadrature_spherical</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">302</span></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.QMSettings.quadrature_spherical" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.QMSettings.read_guess">
<span class="sig-name descname"><span class="pre">read_guess</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.QMSettings.read_guess" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.QMSettings.scf_type">
<span class="sig-name descname"><span class="pre">scf_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'df'</span></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.QMSettings.scf_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.QMSettings.spin">
<span class="sig-name descname"><span class="pre">spin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.QMSettings.spin" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.QMSettings.system">
<span class="sig-name descname"><span class="pre">system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pydft_qmmm.system.html#pydft_qmmm.system.system.System" title="pydft_qmmm.system.system.System"><span class="pre">System</span></a></em><a class="headerlink" href="#pydft_qmmm.interfaces.interface.QMSettings.system" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.SoftwareInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.interfaces.interface.</span></span><span class="sig-name descname"><span class="pre">SoftwareInterface</span></span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#SoftwareInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.SoftwareInterface" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>The abstract software interface base class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.SoftwareInterface.theory_level">
<span class="sig-name descname"><span class="pre">theory_level</span></span><a class="headerlink" href="#pydft_qmmm.interfaces.interface.SoftwareInterface.theory_level" title="Link to this definition">¶</a></dt>
<dd><p>The level of theory that the software applies in
energy and force calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pydft_qmmm.common.html#pydft_qmmm.common.utils.TheoryLevel" title="pydft_qmmm.common.utils.TheoryLevel">pydft_qmmm.common.utils.TheoryLevel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.SoftwareInterface.compute_components">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#SoftwareInterface.compute_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.SoftwareInterface.compute_components" title="Link to this definition">¶</a></dt>
<dd><p>Compute the components of energy using the external software.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The components of the energy (<span class="math notranslate nohighlight">\(\mathrm{kJ\;mol^{-1}}\)</span>)
of the system.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.SoftwareInterface.compute_energy">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_energy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#SoftwareInterface.compute_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.SoftwareInterface.compute_energy" title="Link to this definition">¶</a></dt>
<dd><p>Compute the energy of the system using the external software.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The energy (<span class="math notranslate nohighlight">\(\mathrm{kJ\;mol^{-1}}\)</span>) of the system.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.SoftwareInterface.compute_forces">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_forces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#SoftwareInterface.compute_forces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.SoftwareInterface.compute_forces" title="Link to this definition">¶</a></dt>
<dd><p>Compute the forces on the system using the external software.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The forces (<span class="math notranslate nohighlight">\(\mathrm{kJ\;mol^{-1}\;\mathring{A}^{-1}}\)</span>) acting
on atoms in the system.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">theory_level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pydft_qmmm.common.html#pydft_qmmm.common.utils.TheoryLevel" title="pydft_qmmm.common.utils.TheoryLevel"><span class="pre">TheoryLevel</span></a></em><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.SoftwareInterface.update_memory">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#SoftwareInterface.update_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.SoftwareInterface.update_memory" title="Link to this definition">¶</a></dt>
<dd><p>Set the amount of memory used by the external software.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>memory</strong> (<em>str</em>) – The amount of memory to utilize.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.SoftwareInterface.update_threads">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_threads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threads</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#SoftwareInterface.update_threads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.SoftwareInterface.update_threads" title="Link to this definition">¶</a></dt>
<dd><p>Set the number of threads used by the external software.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>threads</strong> (<em>int</em>) – The number of threads to utilize.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface.SoftwareSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydft_qmmm.interfaces.interface.</span></span><span class="sig-name descname"><span class="pre">SoftwareSettings</span></span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface.html#SoftwareSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface.SoftwareSettings" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>The abstract software settings base class.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This currently doesn’t do anything.</p>
</div>
</dd></dl>

</section>
<section id="module-pydft_qmmm.interfaces.interface_manager">
<span id="pydft-qmmm-interfaces-interface-manager-module"></span><h2>pydft_qmmm.interfaces.interface_manager module<a class="headerlink" href="#module-pydft_qmmm.interfaces.interface_manager" title="Link to this heading">¶</a></h2>
<p>Functionality for importing package and external interfaces.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface_manager.MODULE_PATH">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.interfaces.interface_manager.</span></span><span class="sig-name descname"><span class="pre">MODULE_PATH</span></span><a class="headerlink" href="#pydft_qmmm.interfaces.interface_manager.MODULE_PATH" title="Link to this definition">¶</a></dt>
<dd><p>The directory where the PyDFT-QMMM interfaces
sub-package is installed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface_manager.DISCOVERED_INTERFACES">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.interfaces.interface_manager.</span></span><span class="sig-name descname"><span class="pre">DISCOVERED_INTERFACES</span></span><a class="headerlink" href="#pydft_qmmm.interfaces.interface_manager.DISCOVERED_INTERFACES" title="Link to this definition">¶</a></dt>
<dd><p>A list of entry points into the interface
architecture of PyDFT-QMMM within installed package metadata.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface_manager.get_software_factory">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.interfaces.interface_manager.</span></span><span class="sig-name descname"><span class="pre">get_software_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface_manager.html#get_software_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface_manager.get_software_factory" title="Link to this definition">¶</a></dt>
<dd><p>Get a factory method according to the interfaces in <code class="docutils literal notranslate"><span class="pre">interfaces.conf</span></code>.</p>
<p>Fields include ‘MMSoftware’ or ‘QMSoftware’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<em>str</em>) – The field of the interfaces configuration file to
extract a factory method for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A factory method which builds a software interface for the
specified field.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Factory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface_manager.set_default_interfaces">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.interfaces.interface_manager.</span></span><span class="sig-name descname"><span class="pre">set_default_interfaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qm_interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Psi4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mm_interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OpenMM'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface_manager.html#set_default_interfaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface_manager.set_default_interfaces" title="Link to this definition">¶</a></dt>
<dd><p>Set the default QM and MM interfaces in <code class="docutils literal notranslate"><span class="pre">interfaces.conf</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qm_interface</strong> (<em>str</em><em> | </em><em>None</em>) – The name of the new default QM interface.</p></li>
<li><p><strong>mm_interface</strong> (<em>str</em><em> | </em><em>None</em>) – The name of the new default MM interface.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydft_qmmm.interfaces.interface_manager.set_interfaces">
<span class="sig-prename descclassname"><span class="pre">pydft_qmmm.interfaces.interface_manager.</span></span><span class="sig-name descname"><span class="pre">set_interfaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qm_interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Psi4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mm_interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OpenMM'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft_qmmm/interfaces/interface_manager.html#set_interfaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydft_qmmm.interfaces.interface_manager.set_interfaces" title="Link to this definition">¶</a></dt>
<dd><p>Set the active QM and MM interfaces in <code class="docutils literal notranslate"><span class="pre">interfaces.conf</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qm_interface</strong> (<em>str</em><em> | </em><em>None</em>) – The name of the QM interface to use.</p></li>
<li><p><strong>mm_interface</strong> (<em>str</em><em> | </em><em>None</em>) – The name of the MM interface to use.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pydft_qmmm.interfaces">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydft_qmmm.interfaces" title="Link to this heading">¶</a></h2>
<p>A sub-package containing interfaces to external software.</p>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyDFT-QMMM</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, John Pederson, Jesse McDaniel.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>

      |
      <a href="_sources/pydft_qmmm.interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
